<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS50 Web Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: #1f1f1f;
            }
            h1 {
                color: #d93025;
                font-size: 20px;
                text-align: left;
                font-weight: 500;
            }
            .header {
                padding: 15px;
                position: relative;
            }
            .navi {                
                text-align: right;
                width:100%;
            }
            .main {
                margin-top: 100px;
            }
            .main input {
                padding: 1px 8px;
                height: 29px;
                font-size: 13px;
                
            }
            .link {
                display: inline-flex;
                font-size: 16px;
                border: 0;
                border-radius: 5px;
                padding-left: 15px;
                padding-right: 15px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3), 0 1px 3px 1px rgba(0, 0, 0, .15);
                font-weight: 600;
                height: 40px; 
                width: 190px;
                color: white;
                background-color: rgb(11 87 208);  
                margin-right: 10px;
            }
            .link:hover {
                background-color: rgb(11 87 208 / 76%);
            }
            .link a {
                position: relative;
                top: 10px;
                width: 188px;
                text-align: center;
                text-decoration: none;
                color:unset                
            }
            .expl {
                font-size: 12px;
            }
            .expl code {
                color:unset;
            }
            .row {
                min-height: 42px;
                margin-top: 25px;
            }
            .row > div {
                min-height: 42px;
            }
            .lead {
                font-size: 1.1rem;
                white-space: nowrap;
            }
            .bas {
                text-align: right;
            }
            .lgo {
                position: fixed;
                top: 20px;
                left: 20px;
                font-size: 23px;
                letter-spacing: 1px;
                font-weight: 600;
                text-shadow: 1px 1px 1px rgb(207 206 206);
            }
            #submit {
                width: 160px;
                font-size: 16px;
                border: 0;
                border-radius: 5px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: 600;
                height: 40px; 
                color: white;
                background-color: rgb(11 87 208);                
                margin-top: 50px;
            }
            #submit:hover {
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3), 0 1px 3px 1px rgba(0, 0, 0, .15);
                background-color: rgb(11 87 208 / 76%);
            }


        </style>
    </head>
    <body>
        <div class="header">

            <div class="lgo"><span style="color:#4285f4;">C</span><span style="color:#ea4335;">S</span><span style="color:#fbbc05;">5</span><span style="color:#4285f4;">0</span><span style="color:#34a853;">-</span><span style="color:#34a853;">W</span><span style="color:#fbbc05;">e</span><span style="color:#ea4335;">b</span></div>
            <div class="navi">
                <div class="link">
                    <a href="index.html">Back to Search</a>
                </div>
                <div class="link">
                    <a href="image-search.html">Image search</a>
                </div>
            </div>
        </div>
        <div class="container-lg">
            <h1>Advanced Google Search</h1>
        </div>
        
        
        <form action="https://www.google.com/search">
            <div class="container-lg">
                <div class="main">

                    <div class="row">
                        <div class="col-md-3 col-lg-2">
                            <p class="lead">Find pages with...</p>                                  
                        </div>
                        <div class="col-md-7 col-lg-6">
                            
                        </div>
                        <div class="col-md-7 offset-md-3 offset-lg-0 col-lg-4 d-sm-none d-md-block  expl">
                            <span style="margin-left: -10px;">To do this in the search box</span>
                        </div>
                    </div>

                <div class="row">
                    <div class="col-md-3 col-lg-2">
                        <label for="as_q" class="form-label">all these words:</label>            
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <input type="text" name="as_q" class="form-control" placeholder="Search term(s)">
                    </div>
                    <div class="col-md-7 offset-md-3 offset-lg-0 col-lg-4 d-sm-none d-md-block  expl">
                        Type the important words:  <code>tricolor rat terrier</code>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-lg-2" style="white-space: nowrap;">
                        <label for="as_q" class="form-label">this exact word or phrase:</label>            
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <input type="text" name="as_epq" class="form-control" placeholder="Search term(s)">
                    </div>
                    <div class="col-md-7 offset-md-3 offset-lg-0 col-lg-4 d-sm-none d-md-block  expl">
                        Automatically puts these exact words in quotes:  <code>"rat terrier"</code>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-lg-2">
                        <label for="as_q" class="form-label">any of these words:</label>            
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <input type="text" name="as_oq" class="form-control" placeholder="Search term(s)">
                    </div>
                    <div class="col-md-7 offset-md-3 offset-lg-0 col-lg-4 d-sm-none d-md-block  expl">
                        Automatically inserts OR between all the words you want:  <code>miniature</code> OR <code>standard</code>
                    </div>
                </div>  
                
                <div class="row">
                    <div class="col-md-3 col-lg-2">
                        <label for="as_q" class="form-label">none of these words:</label>            
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <input type="text" name="as_eq" class="form-control" placeholder="Search term(s)">
                    </div>
                    <div class="col-md-7 offset-md-3 offset-lg-0 col-lg-4 d-sm-none d-md-block  expl">
                        Automatically puts a minus sign before words you don't want:  <code>-rodent, -"Jack Russell"</code>
                    </div>
                </div>                

                </div>
            </div>
            <div class="container-lg">
                <div class="row">
                    <div class="col-md-3 col-lg-2">                                   
                    </div>
                    <div class="col-md-7 col-lg-6 bas">
                        <input type="submit" id="submit" value="Advanced Search">
                    </div>
                    <div class="col-md-7 offset-md-3 offset-lg-0 col-lg-4 d-sm-none d-md-block  expl">                        
                    </div>                    
                </div>                
            </div>            
        </form>
        
    </body>
</html>
